# sparkTest

./: pom.xml
src/main/java/com/potato/common/: HBaseClient.java
src/main/java/com/potato/hbase/: HBaseConManager.java  TablePoiOperator.java
src/main/java/com/potato/mobile/service/: BehaviorStatService.java
src/main/java/com/potato/moviePro/: CosineSimilarAlgorithm.java  GeoNumUtil.java  HanlpTest.java  TextSimilarity.java  TfIdfAlgorithm.java  movieYearRegex.java
src/main/java/com/potato/poiMatch/common/: MongoDBClientInstance.java  PropertyStrategyWrapper.java
src/main/java/com/potato/poiMatch/dto/: GeosotJiugongRe.java  GetGeoNumRe.java  PoiBase.java  PoiInfo.java
src/main/java/com/potato/poiMatch/service/: MongoWriteService.java
src/main/java/com/potato/poiMatch/util/: AddressMatch.java  HttpRequestUtil.java  ThreadPoolUtils.java
src/main/java/com/potato/utils/: DateUtils.java
src/main/scala/org/potato/dataset/: DataSetFromJson.scala  WordCountDataSet.scala
src/main/scala/org/potato/hbase/: HbaseTableCopy.scala
src/main/scala/org/potato/mobile/: UserBehaviorStreaming.scala
src/main/scala/org/potato/movie/: ETL.scala  KafkaProducer.scala  PopularMovies.scala  RatingData.scala  RecommendForAllUsers.scala  Recommender.scala  SparkDirectStream.scala  SparkReceiverStream.scala  Train.scala  TrainLikes.scala  etl_likes.scala
src/main/scala/org/potato/movie/caseClass/: caseClass.scala
src/main/scala/org/potato/moviePro/: ContentBasedRec.scala  ETL_lite.scala  TagsStandardize.scala  poiMatchPro.sh  脚本
src/main/scala/org/potato/poiRec/: poiMatch.scala  poiRecSimi.scala  poiRecSimi2.scala
src/main/scala/org/potato/poiRec/etl/: mongoImport.scala  nomatchMongoImport.scala  nomatchMongoImportWithGeoNum.scala
src/main/scala/org/potato/scala/: scalaTest.scala
src/main/scala/org/potato/sparksql/: DailyUV.scala  ParquetLoadSave.scala  ParquetMerge.scala  RDD2Dataframe.scala  RowNumberWindowFunction.scala  SearchKeywords.scala  StudentJoin.scala  UDF.scala
src/main/scala/org/potato/sparkstreaming/: WindowHotWord.scala  WordCountFileSystem.scala  WordCountKafkaDirect.scala  WordCountKafkaReciver.scala  WordCountSocket.scala  WordCountSocketTest.scala
src/main/scala/org/potato/test/: Action.scala  DataFrameCreate.scala  PoiFomat.scala  Reflection.scala  StartingCount.scala  Transformation.scala  aTest.scala
